spring:
  application:
    name: images
  jpa:
    hibernate:
      ddl-auto: validate
  cloud:
    config:
      discovery:
        enabled: true
        service-id: configservice
      fail-fast: true

---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: training-images-lanri-001.herokuapp.com
  client:
      serviceUrl:
        defaultZone: https://training-discovery-lanri-001.herokuapp.com/eureka/,https://training-discovery-lanri-001.herokuapp.com/eureka/